<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="root" prefHeight="400.0" prefWidth="990.0" stylesheets="/css/center_pane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jratil.controller.CenterController">
    <children>
        <!-- 设置高斯模糊背景，两个组件叠加，底层放图片并且模糊，上层放透明颜色背景 -->
        <AnchorPane id="blurPane" minHeight="400" prefWidth="990" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <AnchorPane id="blurChild" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
            <effect>
                <GaussianBlur radius="1000" />
            </effect>
        </AnchorPane>
        <HBox fx:id="firstBox" prefHeight="400.0" prefWidth="990.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <VBox alignment="CENTER" minHeight="677" prefHeight="677.0" prefWidth="490.0">
                    <ImageView fx:id="coverImageView" fitHeight="300" fitWidth="300">
                    </ImageView>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="300.0">
                    <children>
                        <Label fx:id="lyricLabel" style="-fx-text-fill: #ffffff; -fx-font-size: 25px">
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
        <AnchorPane fx:id="secondBox" prefHeight="400.0" prefWidth="990.0" style="-fx-background-color: #ffffff" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <MediaView fitHeight="400.0" fitWidth="700.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        </AnchorPane>
    </children>
</AnchorPane>
