<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.effect.BoxBlur?>
<AnchorPane minHeight="700" minWidth="1000" prefHeight="700.0" prefWidth="1000.0"
            stylesheets="/css/main_pane.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- 设置高斯模糊背景，两个组件叠加，底层放图片并且模糊，上层放透明颜色背景 -->
        <AnchorPane id="blurPane" minHeight="400" prefWidth="990" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <AnchorPane id="blurChild" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0"/>
            <effect>
                <!--                <GaussianBlur radius="10000" />-->
                <BoxBlur width="40" height="40" iterations="3"/>
            </effect>
        </AnchorPane>
    </children>
    <!--    <fx:include maxWidth="250.0" minHeight="630.0" minWidth="250.0" prefWidth="250.0" source="left_pane.fxml"-->
    <!--                AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>-->
    <!--    <fx:include maxHeight="66.0" minHeight="70.0" minWidth="1000.0" source="play_pane.fxml"-->
    <!--                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>-->

</AnchorPane>
